log_format trace '$server_name $remote_addr - $remote_user [$time_local] '
                 '"$request" $status $body_bytes_sent '
                 '"$http_referer" "$http_user_agent"';
access_log /dev/stdout trace;

server {
  listen 80 default_server;
  server_name _;

  root /usr/share/nginx/html;
  gzip on;
  gzip_comp_level 2;
  gzip_types text/plain application/javascript application/json application/x-javascript text/css image/svg+xml;
  gzip_vary on;

  location / {
    try_files $uri $uri/ @index;
  }

  location @index {
    add_header Cache-Control no-cache;
    expires 0;
    try_files /index.html =404;
  }

  location ~* .(svg|otf|woff|mp4|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf|txt)$ {
    expires max;
    add_header Cache-Control public;
    sendfile on;
    sendfile_max_chunk 1m;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
  }
}
